<!DOCTYPE html>
<html lang="en">
   <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="//fonts.googleapis.com/css?family=Open+Sans">
      <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
      <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="js/moment.min.js"></script>
      <script type="text/javascript" src="js/daterangepicker.js"></script>
      <link rel="stylesheet" type="text/css" href="css/daterangepicker.css"/>
   </head>
   <style>

   .bgimg {
       height: 100%;
       background-position: center;
       background-size: cover;
       position: relative;
       color: black;
       font-family: "Courier New", Courier, monospace;
       font-size: 19px;
   }
   .bgimg h1{
     font-size: 30px;
   }

   .topleft {
       position: absolute;
       top: 0;
       left: 16px;
       margin-top: 12px;
   }
   .topright {
       position: absolute;
       top: 0;
       right: 33px;
       font-size: 20px;
       margin-top: 20px;
   }


   hr {
       margin: auto;
       width: 40%;
   }
   .inline{
     display: inline-table;
   }
   .topsecond{
     margin-left: 132px;
   }
   .adra-style{
     color:  #4D8885;
     font-size: 50px;
   }
   .margin-style{
     margin-top: 12px;
   }
   </style>
   <body>
     <div class="container">
     </div class="row">
      <div class="bgimg">
         <div class="col-md-1 margin-style">
            <img src="img/group.svg" class="">
           </div>
         <div class="col-md-5">
           <span class="adra-style">ADRA</span><br>
           <span>Adventist Development</span><br>
           <span>and Relief Agency</span><br>
           <span>Rwanda</span>
         </div>

        <div class="col-md-4"></div>
         <div class="col-md-2 margin-style">
            <span>P. O. Box 2</span><br>
            <span>KG 567 St. 14</span><br>
            <span>Kigali – Rwanda</span><br>
            <span>+250 252 574774</span><br>
            <span>www.adra.org.rw</span>
         </div>


       </div>
     </div>
   </div>
      <!-- <script src="js/jquery.min.js"></script> -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/style.js"></script>
   </body>
</html>
